﻿### Kanaltausch

Erlaubt das Tauschen von Kanal-Konfigurationen, 
bzw. kann unterstützen bei der Reorganisation von Kanälen innerhalb eines Moduls.

> **ACHTUNG**: Ggf. vorhandene Verknüpfungen mit Gruppenadresse werden *nicht* getauscht!


### Modul

Wählt das Modul, in dem Kanäle getauscht werden sollen.
Die Modulbezeichnungen entsprechen der Beschriftung der Konfigurationsseiten innerhalb der ETS-Applikation.

Einzelne Module können vom Ersteller der Applikation von der Nutzung im Konfigurationstransfer ausgeschlossen worden sein.
Diese und auch Module ohne enthaltene Kanäle stehen nicht zur Auswahl.




### Kanal A/B

Wählt die Kanäle, die gegeneinander getauscht werden sollen.

Der Kanaltausch wird scheitern,
falls das gewählte Modul keine Kanäle mit der entsprechenden Nummer besitzt,
oder beide Kanäle identisch ausgewählt wurden.


### Tauschen (Button)

Startet das Tauschen von Kanal A und B.
Dieser Prozess kann u.U. mehrere Minuten in Anspruch nehmen und kann weder unterbrochen noch rückgängig gemacht werden!


### Tausch-Resultat

Hier erfolgt eine Rückmeldung aus dem Tausch-Prozess.
Bei Bedarf kann die Ausgabe in die Zwischenablage kopiert werden;
sobald einer der anderen Parameter auf dieser Seite verändert wird,
wird der die Ausgabe geleert um Widersprüche zu den gewählten Einstellungen zu verhindern.

Der Wert wird nicht weiterverarbeitet innerhalb der Applikation.



