﻿### Eigenes KO anzeigen?

Dieses Auswahlfeld ist standardmäßig vorausgewählt und führt dazu, dass das zu diesem Ausgang zugehörige Kommunikationsobjekt in der Liste der Kommunikationsobjekte angezeigt wird. Wird die Auswahl entfernt, wird auch das KO nicht mehr angezeigt. War bereits vorher eine GA diesem KO zugewiesen, fragt die ETS, ob man diese Gruppenadresse auch entfernen möchte. In der gleichen Zeile wird die Nummer des eigenen KO angezeigt und eine Zusatzinformation, falls es nicht in der KO-Liste erscheint.

In früheren Versionen vom Logikmodul wurde die Anzeige vom eigenen KO intern berechnet. Es gibt aber Fälle, in denen das KO als "angezeigt" berechnet wird, obwohl man es verstecken möchte (z.B. bei internen KO-Verknüpfungen). Um dieses zu erlauben, wurde die automatische Berechnung der Sichtbarkeit entfernt und eine manuelle Auswahl erlaubt.

Nach einem Update von einer älteren Version sind alle KO sichtbar, auch wenn sie vor dem Update unsichtbar waren. Hier ist eine manuelle Aktion notwendig, um die nicht benötigten KO auszublenden.

Für Spezialfunktionen wie "Gerät zurücksetzen", "Tonwiedergabe (Buzzer)" oder "RGB-LED schalten" wird kein KO benötigt und kann über diese Auswahlbox ausgeblendet werden.

